DB_URI=postgresql://doadmin:AVNS_LL-3WFRVFZzQL2u1bii@dbaas-db-3431747-do-user-14375182-0.b.db.ondigitalocean.com:25060/sisprot
# DB_URI = postgresql://airflow:airflow@postgres:5432/sisprot
JWT_SECRET_KEY=secret
